/** GLOBAL **/
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body {
  min-height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  color: #444;
  position: relative;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body > section {
  border-bottom: 0.125rem solid #efefef;
}

a {
  text-decoration: none;
  color: #00007f;
}

a:hover {
  color: #0000ff;
}

/** HEADER **/
header {
  min-height: 60px;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-bottom: 0.125rem solid #efefef;
  position: sticky;
  top: 0;
  padding: 0 calc((100% - 1200px) / 2);
  z-index: 10;
}

header img {
  height: 2.5rem;
  margin: 0 3.75rem 0 1rem;
  vertical-align: middle;
}

header a.icon {
  display: none;
  margin: 0 1.25rem;
  font-size: 1.56rem;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

#happy-birthday {
  position: absolute;
  font-size: 1.25rem;
  font-weight: 300;
  padding: 20px;
  align-self: center;
  text-align: center;
  background-color: white;
  max-width: 50%;
  top: 200px;
}

#happy-birthday button {
  position: absolute;
  background: none;
  border: none;
  top: 5px;
  right: 5px;
  padding: 5px;
}

#happy-birthday img {
  max-width: 100%;
}

#donate {
  background-color: #00007f;
  color: #fff;
  font-weight: 900;
  padding: 0 0.25rem;
}

/** BANNER **/
#banner {
  background-color: #00007f;
  display: grid;
  /* display: none; */
  grid-template-columns: auto 20px;
  grid-auto-rows: auto auto;
  justify-items: center;
  align-items: center;
  padding: 0 calc((100% - 1200px) / 2);
}

#banner a {
  grid-row: 1;
  grid-column: 1;
  padding: 0.5rem;
}

#ffdaysImg {
  height: 2.5rem;
  vertical-align: middle;
}

#banner button {
  grid-row: 1;
  grid-column: 2;
  background-color: transparent;
  border: none;
  justify-self: end;
  margin-right: 1.25rem;
}

#bannerCross {
  height: 20px;
}

#banner button:hover {
  cursor: pointer;
}

#banner button:focus {
  outline: none;
}

/** 404 **/
#four0four {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
}

#four0four h1 {
  font-size: 3rem;
  line-height: 3rem;
}

/** MAIN (index) **/
#main {
  flex: 1;
  display: flex;
  flex-direction: row;
  background-color: #f7f7f9;
  align-items: stretch;
  justify-content: space-between;
  padding: 1.875rem calc((100% - 1200px) / 2);
}

#demo {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  border: 0.125rem solid #efefef;
  width: 70%;
}

#code {
  background-color: #efefef;
  /* height: 31.25rem; */
  overflow-y: auto;
  min-width: 350px;
  font-size: 0.75rem;
}

#code pre {
  margin: 0.625rem;
}

#blank {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#blank video {
  width: 100%;
  background-color: white;
}

#intro {
  font-size: 1.25rem;
  font-weight: 300;
  padding-left: 3.75rem;
  align-self: center;
  width: 40%;
}

#intro h1 {
  padding: 0;
  margin: 0;
  font-size: 2.375rem;
}

#intro p {
  line-height: 1.9rem;
}

/** ASIDE **/
aside {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 300;
  color: #00007f;
  text-align: center;
  border-bottom: 0.125rem solid #efefef;
  padding: 0 calc((100% - 1200px) / 2);
}

aside i {
  margin: 0.625rem 0.312rem;
  font-size: 1.56rem;
}

#release {
  display: flex;
  justify-content: center;
}

#release strong {
  display: block;
  font-size: 1.9rem;
  font-weight: 700;
}

#download a {
  font-weight: bold;
  color: #fff;
  background-color: #0000ff;
  padding: 1rem 4.625rem;
  font-size: 2.125rem;
  line-height: 4.625rem;
}

#platforms,
#release,
#download {
  margin: 1.875rem 0;
  flex: 1 1 0;
}

#platforms p {
  padding: 0;
  margin: 0;
}

aside span {
  display: block;
}

/** CONTENT **/
/* #content {
  text-align: center;
  padding: 0 calc((100% - 1200px)/2);
}

#content article {
  display: flex;
  justify-content: stretch;
  align-items: center;
  padding: 1rem calc((100% - 1200px)/2);
  margin: 1rem calc((100% - 1000px)/2);
  background-color: #F7F7F9;
  text-align: justify;
}

#content .article-img {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#content img {
  width: 100px;
}

#content .article-text {
  flex: 1;
}

#content article h2 {
  margin: 0.55rem;
}

#content article p {
  padding: 0.55rem;
  line-height: 1.375rem;
}

#content article ul {
  list-style-type: none;
  list-style-image: url("../img/angle-right-solid.svg");
}

#content article.content-left {
  padding-right: 1rem;
  margin-right: calc(75%/2);
}

#content article.content-left h2 {
  text-align: right;
}

#content article.content-right {
  padding-left: 1rem;
  margin-left: calc(75%/2);
}
*/
#content {
  display: grid;
  padding: 3.75rem calc((100% - 1200px) / 2);
  column-gap: 2.625rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 0px;
}

#content h1 {
  grid-row: 1;
  grid-column: 1/4;
  font-size: 2.5rem;
  margin: 0 0 1.625rem 0;
}

#content h2 {
  font-size: 1.25rem;
  line-height: 1.25rem;
}

#content article {
  background-color: #f7f7f9;
  padding: 1.25rem;
}

#content ul {
  list-style-type: square;
  padding: 0 15px;
}

#content article p {
  line-height: 1.375rem;
  text-align: justify;
}

#content article p img {
  height: 0.8rem;
}

.content-1 {
  grid-area: 1 / 1 / 2 / 2;
  margin-bottom: 2.625em;
}
.content-2 {
  grid-area: 1 / 2 / 2 / 3;
  margin-bottom: 2.625em;
}
.content-3 {
  grid-area: 2 / 1 / 3 / 2;
  margin-bottom: 2.625em;
}
.content-4 {
  grid-area: 2 / 2 / 3 / 3;
  margin-bottom: 2.625em;
}

/** ARTICLES **/
#articles {
  display: flex;
  flex-direction: column;
  padding: 3.75rem calc((100% - 1200px) / 2);
}

#articles h1 {
  font-size: 2.5rem;
  margin: 0 0 1.625rem 0;
}

#articles-list {
  display: grid;
  overflow-x: auto;
  grid-template-rows: auto;
  grid-template-columns: repeat(10, 300px);
  column-gap: 3.75rem;
}

#articles-list > article {
  height: 500px;
  overflow: hidden;
}

#articles-list > article > span {
  display: block;
  height: 20px;
}

#articles-list > article > h2 {
  min-height: 56px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

#articles-list > article > div {
  min-height: 38px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

#articles-list > article > p {
  line-height: 1.375rem;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 14;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/** INFORMATION **/
#info {
  display: flex;
  flex-direction: row;
  padding: 0 calc((100% - 1200px) / 2);
}

#info .event {
  margin-bottom: 1.25rem;
}

/** EVENTS **/
#events {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f9;
  padding: 1.25rem 3.75rem;
  width: 50%;
}

.event-grid {
  display: grid;
  grid-template-columns: 8rem auto;
  grid-template-rows: 1.875rem auto;
  grid-template-areas: "date title" "date description";
  margin-bottom: 15px;
}

#events h1 {
  font-size: 2.5rem;
}

.date {
  grid-area: date;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: right;
  justify-self: end;
  padding-right: 0.625rem;
  word-spacing: 9999rem;
  color: #505d68;
}

.title {
  grid-area: title;
  padding-left: 0.625rem;
  border-left: 0.125rem solid #c8c8c8;
  font-size: 1.25rem;
  font-weight: 300;
  margin: 0;
}

.description {
  grid-area: description;
  margin: 0;
  padding-left: 0.625rem;
  border-left: 0.125rem solid #c8c8c8;
  font-weight: 300;
}

/** TEAM **/
#team {
  display: flex;
  flex-direction: column;
  padding: 1.25rem 3.75rem;
  width: 50%;
}

#team h1 {
  text-align: center;
  font-size: 2.5rem;
}

#team div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#team img {
  height: 5rem;
  margin: 1rem;
}

/** FOOTER **/
footer {
  display: flex;
  min-height: 3.75rem;
  font-size: 1.25rem;
  padding: 0 calc((100% - 1200px) / 2);
}

footer i {
  color: #ff699b;
  font-size: 1.1rem;
}

footer img {
  height: 2.5rem;
  width: 2.5rem;
  align-self: center;
}

footer p,
footer a,
footer span {
  align-self: center;
  flex: 1 1 0;
  text-align: center;
  margin: 1.125rem 0;
}

/** SCROLLBAR DESIGN **/
body::-webkit-scrollbar {
  width: 0.55rem;
}

::-webkit-scrollbar {
  width: 0.27rem;
  height: 0.27rem;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #0000ff;
}

#old-website {
  margin-right: 1rem;
}

/** GALLERY **/
#galleryMain {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex: 1;
  max-height: calc(100vh - 60px - 4rem);
}

#galleryTitle {
  width: 40%;
  background-color: #f7f7f9;
  border-right: 2px solid #efefef;
}

#galleryTitle ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: auto;
  line-height: 1.375rem;
}

#galleryTitle ul a {
  display: unset !important;
}

#galleryTitle ul .wrap {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

#galleryTitle ul .wrap div {
  display: none;
}

#galleryTitle li {
  background-color: #fff;
  border: 0.125rem solid #efefef;
  margin: 1rem 1rem 0 1rem;
  padding: 0.625rem;
}

#galleryTitle li a {
  color: #444;
  font-size: 1.25rem;
  font-weight: 700;
}

#galleryTitle li p a {
  font-size: inherit;
  font-weight: inherit;
}

#galleryTitle li.active {
  display: flex;
  overflow: auto;
  min-height: 5rem;
}

#galleryTitle li.active a {
  color: #00007f;
}

#galleryTitle li a:hover {
  color: #0000ff;
}

#galleryTitle li.active .wrap div {
  display: block;
  overflow: auto;
}

#galleryImg {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  padding-top: 1rem;
}

#galleryImg table {
  max-width: 90%;
  text-align: center;
  padding-bottom: 2rem;
}

#galleryImg tbody {
  font-weight: bold;
}

#galleryImg th {
  padding-bottom: 0.5rem;
}

#galleryImg img {
  max-width: 90%;
}

/** FREEFEM DAYS **/
#ffdaysMain {
  background-color: #f7f7f9;
  border-bottom: 2px solid #efefef;
  flex: 1 1 auto;
}

#ffdaysTitle {
  text-align: center;
  color: #00007f;
  font-size: 1.2rem;
}

#ffdaysTitle img {
  height: 65px;
  margin: 60px auto 0 auto;
}

#ffdaysDesc,
.ffdays-form {
  background-color: #fff;
  border: 2px solid #efefef;
  width: 60%;
  margin: 20px auto;
  padding: 10px 20px;
  text-align: center;
  line-height: 23px;
}

#ffdaysDesc h2 {
  font-size: 2rem;
  line-height: 2rem;
}

#ffdaysDesc p {
  font-size: 1.2rem;
}

#ffdaysCal {
  display: flex;
  flex-direction: column;
}

#ffdaysCal .days {
  background-color: #fff;
  border: 2px solid #efefef;
  margin: 20px 60px;
  display: inline-flex;
}

#ffdaysCal .days .day {
  width: 30%;
  border-right: 2px solid #efefef;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#ffdaysCal .days .day p,
#ffdaysCal .days .day h2 {
  text-align: center;
  margin: 0;
  padding: 0 10px;
  color: #00007f;
}

#ffdaysCal .days .day p:not(:last-child) {
  font-size: 20px;
  line-height: 23px;
}

#ffdaysCal .days .day p:last-child {
  font-style: italic;
  line-height: 19px;
  color: #444 !important;
}

#ffdaysCal .days .day h2 {
  font-size: 80px;
  line-height: 80px;
}

#ffdaysCal .days .program {
  width: 70%;
  padding: 0 60px;
}

#ffdaysCal .days .program h2 {
  font-size: 40px;
  line-height: 40px;
  margin: 20px 0;
  font-weight: 900;
}

#ffdaysCal .days .programTBA {
  margin: 0 auto;
}

#ffdaysCal .days .programTBA h2 {
  font-size: 26px;
  margin: 20px 0;
  padding: 10px;
  text-align: center;
}

#ffdaysCal table {
  border-collapse: collapse;
  margin-bottom: 40px;
}

#ffdaysCal table,
#ffdaysCal th,
#ffdaysCal td {
  border: 2px solid #efefef;
}

#ffdaysCal th {
  white-space: nowrap;
  text-align: left;
}

#ffdaysCal th,
#ffdaysCal td {
  padding: 15px 25px;
}

#ffdaysCal tr:nth-child(even) {
  background-color: #f7f7f9;
}

.OSMap {
  text-align: center !important;
}

#ffdaysSponsors {
  margin: 20px 60px;
  line-height: 26px;
  font-size: 20px;
}

#ffdaysSponsors > div {
  display: flex;
  justify-content: space-around;
}

#ffdaysSponsors > div img {
  height: 75px;
}

#ffdaysMap {
  margin: 20px 60px;
  line-height: 26px;
  font-size: 20px;
}

#ffdaysMap iframe {
  height: 300px;
  width: 100%;
  border: none;
}

#ffdaysMap li {
  list-style-type: none;
  margin: 10px 0;
}

/** FFdonate **/
#iframe-container {
  background-color: #f7f7f9;
  text-align: center;
  border-bottom: 2px solid #efefef;
}
#ffdonationTitle img {
  max-height: 80px;
  margin: 60px auto 30px auto;
  max-width: 80%;
}
#ffdonationTitle {
  text-align: center;
  color: #00007f;
  font-size: 1.2rem;
}

#ffdonateDesc {
  background-color: #fff;
  border: 2px solid #efefef;
  max-width: 910px;
  margin: 20px auto;
  padding: 10px;
  text-align: justify;
  line-height: 23px;
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
}

#ffdonationContent {
  flex: 2 1 0;
  padding: 0 20px 0 10px;
  max-width: 571px;
}
#ffdonationImg {
  flex: 1 0 0;
  text-align: right;
  padding: 10px 10px 0 0;
}

/** EXAMPLE **/
#exampleMain {
  flex: 1;
  display: grid;
  grid-template-columns: 250px 2px 1fr 2px 1fr;
  grid-template-rows: calc(100% - 1.875rem) 1.875rem;
  overflow: hidden;
}

#exampleMain h2 {
  margin: 0;
}

#orbit-spinner,
#orbit-spinner * {
  box-sizing: border-box;
}

#orbit-spinner {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  perspective: 800px;
  position: absolute;
  top: calc(35% - 80px);
  left: calc(50% - 80px);
  z-index: 10;
}

.orbitMsg {
  position: absolute;
  top: 60%;
  left: 54%;
  height: 30%;
  width: 50%;
  margin: -15% 0 0 -25%;
  color: #00007f;
  font-weight: 700;
}

#orbit-spinner .orbit {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#orbit-spinner .orbit:nth-child(1) {
  left: 0%;
  top: 0%;
  animation: orbit-spinner-orbit-one-animation 1200ms linear infinite;
  border-bottom: 3px solid #00f;
}

#orbit-spinner .orbit:nth-child(2) {
  right: 0%;
  top: 0%;
  animation: orbit-spinner-orbit-two-animation 1200ms linear infinite;
  border-right: 3px solid #00f;
}

#orbit-spinner .orbit:nth-child(3) {
  right: 0%;
  bottom: 0%;
  animation: orbit-spinner-orbit-three-animation 1200ms linear infinite;
  border-top: 3px solid #00f;
}

@keyframes orbit-spinner-orbit-one-animation {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes orbit-spinner-orbit-two-animation {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes orbit-spinner-orbit-three-animation {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

#exampleScripts {
  grid-column: 1;
  grid-row: 1/3;
  background-color: #f7f7f9;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#exampleScripts h2 {
  background-color: #efefef;
  padding: 0.25rem 1.125rem;
  font-size: 1rem;
  position: sticky;
  top: 0;
  align-self: stretch;
  line-height: 1.25rem;
}

#exampleLinks {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 0.55rem;
}

#exampleLinks a {
  padding: 0.1rem;
  margin: 0.2rem 0;
}

.gutter {
  cursor: ew-resize;
  background-color: #efefef;
}

#gutter1 {
  grid-column: 2;
  grid-row: 1/3;
}

#exampleCode {
  grid-column: 3;
  grid-row: 1/3;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

#exampleCode h2 {
  background-color: #f7f7f9;
  padding: 0.25rem 1.125rem;
  font-size: 1rem;
  position: sticky;
  top: 0;
  align-self: stretch;
  line-height: 1.25rem;
  border-bottom: 0.125rem solid #f7f7f9;
  display: flex;
  justify-content: space-between;
}

#exampleSave {
  text-transform: uppercase;
  color: white;
  background-color: #00007f;
  cursor: pointer;
  padding: 0 0.25rem;
}

#codeArea {
  overflow: auto !important;
}

.CodeMirror {
  flex: 1;
  /* background-color: #EFEFEF;
    height: 31.25rem;
    overflow-y: auto;
    min-width: 300px; */
  font-size: 0.8rem;
}

/* #code {
  font-size: .8rem;
  white-space: pre-wrap;
} */
.ffjs {
  border: none;
  resize: none;
  flex: 1;
  outline: none;
}

#gutter2 {
  grid-column: 4;
  grid-row: 1/3;
}

#exampleResult {
  grid-column: 5;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

#exampleResult h2 {
  flex: 0 0 auto;
  background-color: #f7f7f9;
  padding: 0.25rem 1.125rem;
  font-size: 1rem;
  top: 0;
  line-height: 1.25rem;
  border-bottom: 0.125rem solid #f7f7f9;
}

#resultContainer {
  flex: 1 1 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  background-color: #fff;
}

#exampleResult #arrow {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  pointer-events: none;
}

#exampleResult #arrow-right {
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-left: 60px solid #00007f;
  position: absolute;
  z-index: 1;
}

#exampleResult #arrow-right:hover {
  border-left-color: #0000ff;
  cursor: pointer;
}

#exampleResult #arrow-text {
  border: none;
  color: white;
  font-weight: 700;
  position: absolute;
  z-index: 2;
  background-color: transparent;
  pointer-events: none;
  left: calc(100% / 2 - 24px);
}

#exampleResult #arrow-text:focus {
  outline: none;
}

.ffjs_graph {
  width: 100%;
}

.sk-fading-circle {
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 3;
  left: calc(100% / 2 - 28px);
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 5%;
  height: 15%;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}

.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}

.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}

.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}

.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}

.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}

.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}

.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}

.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}

.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%,
  39%,
  100% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }
}

@keyframes sk-circleFadeDelay {
  0%,
  39%,
  100% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }
}

#tryit {
  height: 100%;
}

#exampleConsole {
  grid-column: 5;
  grid-row: 2/3;
  background-color: #f7f7f9;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#exampleConsole h2 {
  background-color: #f7f7f9;
  padding: 0.25rem 1.125rem;
  border: 0.125rem solid #efefef;
  border-right: 0;
  border-left: 0;
  border-bottom: 0;
  font-size: 1rem;
  line-height: 1.25rem;
  order: 0;
}

#exampleConsole,
#exampleResult h2:hover {
  cursor: pointer;
}

#ffjs_stdout {
  padding: 0.25rem 1.125rem;
  font-family: monospace;
  order: 1;
  overflow: auto;
}

.is-invisible {
  display: none !important;
}

#example2D {
  margin: 0 0.55rem;
  margin-top: auto;
}

#example2D i {
  background-color: #fff;
  padding: 0.25rem;
  font-size: 0.5rem;
  cursor: pointer;
}

#example2D p {
  padding: 0.55rem 1.125rem;
  color: grey;
  margin: 0;
  background-color: #fff;
}

#exampleGithub {
  margin: 1rem 0 1rem 0;
}

.header-github {
  grid-row: 1;
  grid-column: 3;
  justify-self: right;
  margin: 0 15px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-gap: 0 0.5rem;
}

.header-github i {
  grid-row: 1 / 3;
  grid-column: 2;
  font-size: 30px;
}

.header-github-title {
  grid-row: 1;
  grid-column: 1;
  justify-self: right;
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-size: 0.9em;
  color: #00007f;
}

.header-github-stars {
  grid-row: 2;
  grid-column: 1;
  justify-self: right;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
  display: none;
  color: #00007f;
}

.header-github:hover,
.header-github-stars:hover,
.header-github-title {
  color: #0000ff;
}

/** FOR TABLETS **/
@media screen and (max-width: 1200px) {
  #main {
    flex-direction: column !important;
    padding: 1.875rem 0.55rem !important;
  }

  #code {
    width: 35% !important;
    height: unset !important;
    min-width: unset !important;
  }

  #blank {
    width: 65% !important;
  }

  #intro {
    order: 1;
    width: 100% !important;
    height: unset !important;
    margin-bottom: 0.5rem !important;
    padding-left: 0 !important;
  }

  #demo {
    order: 2;
    width: 100% !important;
    justify-content: stretch;
  }

  #blank video {
    width: 100% !important;
  }

  #platforms,
  #release,
  #download {
    margin: 10px !important;
  }

  #content,
  #articles {
    display: block !important;
    padding: 3.75rem 0.55rem !important;
  }

  #content article,
  #articles article {
    margin-bottom: 1.875rem !important;
  }

  #artFirst,
  #artSecond {
    margin-right: 0 !important;
  }

  nav {
    width: 0;
    overflow: hidden;
    flex-direction: column !important;
    position: absolute;
    top: 3.75rem;
    background-color: #fff;
    border-bottom: 0.125rem solid #efefef;
    padding: 1.25rem 0;
  }

  nav a {
    text-align: left !important;
    margin: 0 auto 0 3.75rem;
    padding: 0.75rem 0;
  }

  #donate {
    border-top: 0.75rem solid transparent;
    background-clip: padding-box;
    border-bottom: 0.75rem solid transparent;
  }

  header a.icon {
    float: right;
    display: block !important;
  }
}

/** FOR MOBILE PHONES **/
@media screen and (max-width: 600px) {
  header img {
    margin: 0 1.25rem !important;
  }

  #banner button {
    margin-right: 1.25rem !important;
    padding: 0 !important;
  }

  #main {
    padding: 1.25rem !important;
  }

  #demo {
    flex-direction: column !important;
    width: 100% !important;
  }

  #blank {
    order: 1;
    width: 100% !important;
  }

  #code {
    order: 2;
    width: 100% !important;
    height: 100% !important;
  }

  aside {
    flex-direction: column !important;
    min-height: 15.625rem;
  }

  aside p {
    margin: 0 !important;
  }

  #download {
    margin: 0 !important;
  }

  #content,
  #articles {
    padding: 1.25rem !important;
  }

  #info {
    flex-direction: column !important;
  }

  #content article {
    margin: unset !important;
    padding: 1rem !important;
  }

  #content article.content-left {
    margin-right: 0 !important;
  }

  #content article.content-right {
    margin-left: 0 !important;
  }

  #content .article-img {
    width: 100px !important;
  }

  #content .article-img img {
    width: 80px !important;
  }

  #events {
    border-top: 4.7rem solid transparent;
    margin-top: -4.7rem;
    background-clip: padding-box;
    order: 1;
    width: 100% !important;
    padding: 0 !important;
  }

  #events h1 {
    margin-left: 1.25rem;
  }

  .event-grid {
    grid-template-rows: auto auto !important;
    margin: 0 1.25rem 1rem !important;
  }

  #team {
    order: 2;
    width: 100% !important;
    padding: 0 !important;
  }

  #team img {
    height: 2.5rem !important;
  }

  #ffdaysMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem !important;
  }

  #ffdaysTitle {
    width: 100% !important;
  }

  #ffdaysTitle img {
    height: unset !important;
    margin: unset !important;
    width: 100% !important;
  }

  #ffdaysCal {
    width: 100% !important;
  }

  #ffdaysDesc {
    width: unset !important;
    margin: 20px 10px !important;
  }

  #ffdaysDesc #download a {
    padding: 1rem 1.5rem;
  }

  .ffdays-form {
    width: 100% !important;
    height: 100% !important;
    margin: unset !important;
    padding: unset !important;
  }

  .ffdays-form iframe {
    padding: 10px !important;
    width: auto !important;
  }

  #ffdaysCal .days {
    display: flex !important;
    flex-direction: column;
    margin: 20px 10px !important;
  }

  #ffdaysCal .days .day {
    width: unset !important;
    border-right: none !important;
    border-bottom: 2px solid #efefef;
    padding: 20px;
  }

  #ffdaysCal .days .program {
    width: unset !important;
    padding: 0 10px !important;
  }

  #ffdaysCal table {
    display: block !important;
    overflow-x: auto;
  }

  #ffdaysCal th,
  #ffdaysCal td {
    white-space: nowrap;
    border: none !important;
  }

  #ffdonationTitle img {
    margin: 30px auto 10px auto;
  }
  #ffdonateDesc {
    flex-flow: column-reverse;
  }
  #ffdonationImg {
    flex: 1 1 auto;
    text-align: center;
    padding: 10px;
  }

  footer {
    flex-direction: column !important;
  }

  #galleryMain {
    flex-direction: column !important;
    max-height: unset !important;
  }

  #galleryTitle {
    width: unset !important;
  }

  #galleryTitle li {
    margin: 0.55rem !important;
  }

  #galleryImg {
    width: unset !important;
  }

  #galleryImg table {
    margin: 1rem;
  }

  #tryit {
    height: unset;
  }

  #exampleMain {
    grid-template-columns: 100% !important;
    grid-template-rows: auto auto auto auto auto auto !important;
    grid-row-gap: 0.55rem;
    background-color: #f7f7f9;
  }

  #exampleScripts {
    grid-column: 1/3 !important;
    grid-row: 1 !important;
  }

  #gutter1 {
    grid-column: 1/3 !important;
    grid-row: 2 !important;
  }

  #exampleCode {
    grid-column: 1/3 !important;
    grid-row: 3 !important;
  }

  #exampleResult {
    grid-column: 1/3 !important;
    grid-row: 5 !important;
  }

  #exampleConsole {
    grid-column: 1/3 !important;
    grid-row: 6 !important;
  }
}
